#a
"""
Особенности чисел sin(2017 * 5√2) и (π + 20)i:
sin(2017 * 5√2) - Это вычисление синуса угла, равного 2017 * 5√2 радиан. Особенностью этого числа является его зависимость от значения корня из 2. 
Ответ зависит от точного значения 5√2. Если точное значение не известно, то результат будет приближенным значением синуса этого угла.
"""

"""
(π + 20)i - Это комплексное число с мнимой единицей i. Особенностью здесь является добавление числа 20 к числу π. 
Это действие изменяет угол в комплексной плоскости, на котором находится число, и сдвигает его на 20 радиан. 
Поэтому, данное комплексное число будет находиться на другом месте в комплексной плоскости относительно числа π.
"""
#б
"""
e1000 - Экспоненциальное число e в степени 1000. 
Это число очень большое и не может быть представлено с использованием стандартного типа с плавающей точкой с двойной точностью. 
При попытке вычислить его, вероятно, будет получено бесконечное значение inf.
"""

"""
1000! - Факториал 1000. Это число также огромное и не может быть представлено в стандартном типе с плавающей точкой. 
Вероятно, при попытке вычислить его будет получено бесконечное значение inf, если это поддерживается, или будет возбуждено исключение из-за переполнения.
"""
#в
"""
Если попытаться выполнить деление на ноль в Python, будет возбуждено исключение ZeroDivisionError, и выполнение программы будет прервано. 
"""
#г 
#вычисления длины гипотенузы с использованием функции math.hypot() 

a = 1.5e200  # Первый катет
b = 3.5e201  # Второй катет

c = math.hypot(a, b)  # Вычисление гипотенузы
print(c)

#вычисления длины гипотенузы без использования функции math.hypot() по теореме Пифагора

a = 1.5e200  # Первый катет
b = 3.5e201  # Второй катет

c = math.sqrt(a**2 + b**2)  # Вычисление гипотенузы по теореме Пифагора
print(c)

#ипотенузы в данном случае может вызвать переполнение из-за огромных значений a и b, и результат может быть бесконечностью или inf
